{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/local-debugger.js",
            "args": [
                "--portNumber", "3000",
                "--skillEntryFile", "${workspaceRoot}/bin/www",
                "--lambdaHandler", "handler"
            ],
        }
    ]
}